# T1-dz1-kafka

./: .gitignore  docker-compose.yml  pom.xml
weather-common/: pom.xml
weather-common/src/main/java/org/danila/weather/: Condition.java  WeatherRecord.java
weather-consumer/: pom.xml
weather-consumer/src/main/java/com/danila/weatherconsumer/: WeatherConsumerApplication.java
weather-consumer/src/main/java/com/danila/weatherconsumer/application/aggregator/: WeatherAggregator.java
weather-consumer/src/main/java/com/danila/weatherconsumer/application/scheduler/: WeeklySummaryScheduler.java
weather-consumer/src/main/java/com/danila/weatherconsumer/domain/port/: WeatherStatisticsStorage.java  WeatherSummaryPublisher.java
weather-consumer/src/main/java/com/danila/weatherconsumer/infrastructure/kafka/: KafkaWeatherListener.java
weather-consumer/src/main/java/com/danila/weatherconsumer/infrastructure/publisher/: LogSummaryPublisher.java
weather-consumer/src/main/java/com/danila/weatherconsumer/infrastructure/storage/: InMemoryStatisticsStorage.java
weather-consumer/src/main/resources/: application.properties
weather-consumer/src/test/java/com/danila/weatherconsumer/: WeatherConsumerApplicationTests.java
weather-producer/: pom.xml
weather-producer/src/main/java/com/danila/weatherproducer/: WeatherProducerApplication.java
weather-producer/src/main/java/com/danila/weatherproducer/application/scheduler/: WeatherReportScheduler.java
weather-producer/src/main/java/com/danila/weatherproducer/domain/port/: WeatherGenerator.java  WeatherPublisher.java
weather-producer/src/main/java/com/danila/weatherproducer/infrastructure/generator/: RandomWeatherGenerator.java
weather-producer/src/main/java/com/danila/weatherproducer/infrastructure/kafka/: KafkaWeatherPublisher.java
weather-producer/src/main/resources/: application.properties
weather-producer/src/test/java/com/danila/weatherproducer/: ContextLoadTest.java  WeatherProducerIT.java
