spring.application.name=weather-producer

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.enable.idempotence=true

weather.topic=${WEATHER_TOPIC:weather}
weather.send-rate-ms=${WEATHER_SEND_RATE_MS:2000}

logging.level.root=info
logging.level.org.apache.kafka=info
logging.level.com.danila=debug